# share-cluster

./: .editorconfig  ShareCluster.sln  readme.md
ShareCluster.App/: AppInfo.cs  AppInstance.cs  AppInstanceBootstrapper.cs  AppInstanceSettings.cs  ClientVersion.cs  Clock.cs  ClusterInfo.cs  ClusterManager.cs  CompatibilityChecker.cs  CompatibilitySet.cs  CryptoFacade.cs  CryptoProvider.cs  DataExtensions.cs  DataHexExtensions.cs  DataSerializationExtensions.cs  DictionaryChangedEvent.cs  DictionaryExtensions.cs  EntityLocks.cs  EnumerableExtensions.cs  FileHelper.cs  FormatVersionMismatchException.cs  FormattingExtensions.cs  Hash.cs  IClock.cs  IMessage.cs  IMessageSerializer.cs  IPackageRegistry.cs  IPeerRegistry.cs  Id.cs  IdJsonConverter.cs  InstanceHash.cs  InstanceId.cs  InstanceVersion.cs  JsonSerializerSettingsProvider.cs  KeyValueChangedPair.cs  ListChangedEvent.cs  LoggingMessageSerializer.cs  LongRunningTask.cs  LongRunningTasksManager.cs  MeasureItem.cs  (+24 more)
ShareCluster.App/Core/: AppInfo.cs  AppInstance.cs  AppInstanceBootstrapper.cs  AppInstanceServicesInstaller.cs  AppInstanceSettings.cs  AppInstanceStarter.cs  LoggingSettings.cs  PackagingSettings.cs
ShareCluster.App/Network/: ApiService.cs  ClusterAnnouncer.cs  ClusterDiscovery.cs  DownloadStatusChange.cs  HttpApiClient.cs  HttpApiController.cs  HttpFormatter.cs  HttpInputFormatter.cs  HttpRequestHeaderValidator.cs  HttpStartup.cs  HttpWebHost.cs  IAnnounceMessageProvider.cs  IApiClient.cs  IApiService.cs  IDownloadDataStreamTarget.cs  IHttpApiController.cs  INetworkChangeNotifier.cs  IPeerCatalogUpdater.cs  IPeerRegistry.cs  NetworkChangeNotifier.cs  NetworkInterfacesDiscovery.cs  NetworkSettings.cs  NetworkThrottling.cs  PackageDataDownloader.cs  PackageDetailDownloader.cs  PackageDownload.cs  PackageDownloadManager.cs  PackageDownloadSlot.cs  PackageDownloadSlotException.cs  PackageDownloadSlotFactory.cs  PackageDownloadSlotFault.cs  PackageDownloadSlotResult.cs  PackageDownloadSlotResultStatus.cs  PackageDownloadStatus.cs  PackageNotFoundException.cs  PackageStatusUpdater.cs  PeerAnnouncer.cs  PeerAppVersionCompatibility.cs  PeerCatalogUpdater.cs  PeerChokeException.cs  (+36 more)
ShareCluster.App/Network/ChangeNotifier/: INetworkChangeNotifier.cs  NetworkChangeNotifier.cs
ShareCluster.App/Network/Discovery/: UdpPeerDiscovery.cs  UdpPeerDiscoveryInfo.cs  (+3 more)
ShareCluster.App/Packaging/: Catalog.cs  CatalogItem.cs  CreatePackageDataStreamController.cs  DiscoveredPackage.cs  FilePackageReader.cs  FilePackageWriter.cs  FilePackageWriterFromPhysicalFiles.cs  FlowThruStream.cs  FolderCrawler.cs  FolderCrawlerDiscoveredItem.cs  HashMismatchException.cs  IHasPackageId.cs  IHasPackageIdExtensions.cs  ILocalPackageRegistry.cs  ILocalPackageRegistryVersionProvider.cs  IPackage.cs  IPackageBuilder.cs  IPackageDataStreamController.cs  IPackageRegistry.cs  IRemotePackageRegistry.cs  LocalPackage.cs  LocalPackageBuilder.cs  LocalPackageInfo.cs  LocalPackageManager.cs  LocalPackageRegistry.cs  PackageArchive.cs  PackageBase.cs  PackageBuilder.cs  PackageContentDefinition.cs  PackageDataAllocator.cs  PackageDataStream.cs  PackageDataStreamPart.cs  PackageDataValidator.cs  PackageDataValidatorResult.cs  PackageDefinition.cs  PackageDownload.cs  PackageDownloadInfo.cs  PackageDownloadStatus.cs  PackageHashBuilder.cs  PackageManager.cs  (+21 more)
ShareCluster.App/Peers/: IPeerCatalogUpdater.cs  IPeerRegistry.cs  PeerAppVersionCompatibility.cs  PeerCatalogUpdater.cs  PeerChokeException.cs  PeerCommunicationDirection.cs  PeerDeadReason.cs  PeerIncompatibleException.cs  PeerInfo.cs  PeerInfoChange.cs  PeerInfoFactory.cs  PeerRegistry.cs  PeerStatus.cs  PeerStatusCatalog.cs  PeerStatusCommunication.cs  PeerStatusSlots.cs  PeersManager.cs
ShareCluster.App/Properties/: launchSettings.json
ShareCluster.App/Synchronization/: ConcurrentHashSet.cs  EntityLock.cs  TaskSemaphoreQueue.cs  ThrottlingTimer.cs  ThrottlingTimerContext.cs  TimerEx.cs  TimerExContext.cs  TimerExScheduleBuilder.cs
ShareCluster.App/WebInterface/: .bowerrc  BrowserPackagesPushSource.cs  BrowserPeersPushSource.cs  BrowserProgressPushSource.cs  BrowserPushTarget.cs  BrowserTasksPushSource.cs  ClientApiController.cs  ClientPushDispatcher.cs  CreatePackageViewModel.cs  ExtractPackageViewModel.cs  HttpWebInterfaceController.cs  IBrowserPushSource.cs  IBrowserPushTarget.cs  PackageOperationViewModel.cs  PackageViewState.cs  StatusViewModel.cs  WebFacade.cs  WebSocketClient.cs  WebSocketHandlerMiddleware.cs  WebSocketManager.cs  bower.json
ShareCluster.Tests/: CryptoTests.cs  DataHexExtensionsTests.cs  EndpointTests.cs  EntityLocksTests.cs  GetSafeFileNameTests.cs  HashStreamTests.cs  IdTests.cs  LongRunningTasksTests.cs  PackageLocksTests.cs  PackageSequencerTests.cs  PackageStatusValidationTests.cs  PeerIdTests.cs  ResourceLocksTests.cs  SerializationTests.cs  ShareCluster.Tests.csproj  TaskSemaphoreTests.cs  VersionNumberTests.cs
ShareCluster.Tests/Helpers/: DefaultServices.cs  Generator.cs  PackageGenerator.cs  StreamHelpers.cs  TestLoggerFactory.cs
ShareCluster.Tests/IO/: ControlledStreamTests.cs  FilterStreamControllerTests.cs  HashStreamComputeBehaviorTests.cs  HashStreamVerifyBehaviorTests.cs  TestControllerChangeItem.cs  TestStreamController.cs  TestStreamMemoryPart.cs  TestStreamNullPart.cs
ShareCluster.Tests/Packaging/: PackageLocksTests.cs  PackageSequencerTests.cs  PackageSplitTests.cs  PackageStatusValidationTests.cs  RemotePackageRegistryTests.cs
ShareCluster.Tests/Synchronization/: ResourceLocksTests.cs  TaskSemaphoreTests.cs
docs/: defaults.md  (+5 more)
(+271 files in other folders)
